<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>lxyddice</title>
    <meta name="description" content="lxyddice">
    <meta name="keywords" content="lxyddice">
    <link rel="icon" type="image/ico" href="//gravatar.eas1.cn/avatar/4cc893d113dd74ceca73f9863f2c5446/">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="http://js.02boy.com/favicon.ico"  />
    <style> 
body{background-image:url(image/03.jpg); 
background-repeat:no-repeat;background-position:center} 
.title{
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            color: cadetblue;
            margin-top: 100px;
            margin-bottom: 20px;
            font-family: fantasy;
        }

        /* 下面是搜索框样式 */
        .searchBox{
            width: 82%;
            height: 35px;
            border: 1px solid cadetblue;
            outline: hidden;
            border-radius: 2px;
            margin: 0 auto;
            position: relative;
        }

        .inputBox{
                border: none;
    width: 80%;
    height: 26px;
    line-height: 35px;
    outline: none;
    padding-left: 8px;
    caret-color: #008B8B;
    font-size: 14px;
        }

        .searchBtn{
            width: 76px;
    height: 33px;
    border: none;
    position: absolute;
    right: 0;
    outline: none;
    color: white;
    font-size: 15px;
    background-color: cornflowerblue;
        }

        /* 鼠标滑过按钮时背景色改变 */
        .searchBtn:hover{
            background-color: #497fdf;
        }
        #M1{
        	width: 100px;
    height: 36px;
    padding-top: 2px\9;
    /* cursor: pointer; */
    color: #fff;
    font-size: 15px;
    /* letter-spacing: 1px; */
    background: #3385ff;
    /* border-bottom: 1px solid #2d78f4; */
    /* outline: medium; */
    *: ;
    border-bottom: none;
    -webkit-appearance: none;
    -webkit-border-radius: 0;
    border: 0;
        text-align: center;
    text-decoration:none;
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
        padding: 7px;
        float: left;
        margin-left: 2%;     
        margin-top: 2%;
        }
</style> 
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
</head>

<body>
<label for="url">Url:</label>

    <div id="main" class="container">
        <div class="row my-card justify-content-center">
<div class="col-lg-4 photo-bg"></div>
            <div class="col-lg-8 card">
            	
                
<div class="searchBox">
	<form action="http://www.baidu.com/baidu" target="_blank">
    <input name="tn" type="hidden" value="baidu">
    <input  class="inputBox" type="text" name="word" size="30" placeholder="">
    <input  class="searchBtn" type="submit" value="百度搜索">
    </form>
</div>

                <br><br>
                <p>
                    我想说：<br>Yejunhao is so jiba handsome<br> 叶俊豪真jb帅

                </p>
                <br><br>

                <!--<p>666</p>-->
                                <p>地址列表:</p>

                
                
                
               <div width="100px" height="100px">
               	
               	<a href="http://www.lxyddice.top/arknights/arknightslist" id="M1">明日方舟</a>&nbsp;
               	<a href="http://www.bilibili.com" id="M1" style="background-color: #af00ff;">哔哩哔哩</a>
               	<a href="http://www.lxyddice.top/jokes/bigzuoy" id="M1" style="background-color: #2ed000;">乐子</a>
               	<a href="http://www.lxyddice.top/talk/talklist" id="M1" style="background-color: #09c5de;">杂谈</a>
               	<a href="http://www.lxyddice.top/setting/error404" id="M1" style="background-color: #ff7a7a;">原神</a>
               	<a href="http://www.lxyddice.top/setting/error404" id="M1" style="background-color: #d4a40a;">博客</a>
               	<a href="http://www.lxyddice.top/setting/error404" id="M1" style="background-color: #444444;">404</a>
               	<a href="http://www.lxyddice.top/setting/error404" id="M1" style="background-color: #FD5CDE">404</a>
               </div>
               
                <!--<input type="submit" id="M1" value="百度一下" class="bg s_btn">-->

               
<ul class="social mt-1">
                    
                    <!--<li><a href="https://github.com/xuezheli"><i class="fab fa-github" aria-hidden="true"></i></a></li>-->
                    <!--<li><a href="#"><i class="fab fa-telegram" aria-hidden="true"></i></a></li>-->
                    <!--<li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>-->
                    <!--<li><a href="#"><i class="fab fa-zhihu" aria-hidden="true"></i></a></li>-->
           

            </footer>
        </div>
    </div>
		<p>  </p>
		<a href="http://www.lxyddice.top/setting/beforeuse" id="M1" style="background-color: #E7CE26;">使用前必读</a>
</body>
</html>
